spring.application.name=AD_X
spring.datasource.url=jdbc:mysql://localhost:3306/adx_db
spring.datasource.username=root
spring.datasource.password=Indu6463_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
